/* Theme Name: Canvab - Responsive Landing Page Template
   Author: Themesbrand
   Version: 1.0.0
   File Description: Main CSS file of the template
*/


/*=========================
 *  1.Helper          *
 *  2.Home            *
 *  3.Features        *
 *  4.Point-Collect   * 
 *  5.Services        *
 *  6.Pricing         *
 *  7.Testimonial     * 
 *  8.Faq             *
 *  9.Contact Us      * 
 *  10.Extra Pages    * 
 *  11.Responsive     *
===========================*/

body {
    color: #505458;
    position: relative;
    font-family: 'Nunito', sans-serif;
}

a {
    text-decoration: none !important;
    outline: none !important;
}

/*=====================
    Custom Robin Thompson CSS
 =====================*/

@media (min-width: 992px){
    #topnav .navigation-menu > li .submenu li span {
        display: block;
        padding: 10px 20px;
        clear: both;
        white-space: nowrap;
        font-size: 14px;
        letter-spacing: 0.03em;
        color: #7a7d84 !important;
        transition: all 0.3s;
    }
}



.no-color{
    color:inherit !important;
}

.no-carousel{
    margin-top:75px;
}

.rt-portrait{
    margin-top:100px !important;
    height:81% !important;
    box-shadow: 1px 1px 1px 1px;
}
.rt-text-purple{
    color: #8a2be2 !important;
}

.rt-renovate-img{
    max-height:300px;
    width:auto;
}

.rt-check{
    color: #8a2be2;
    font-size:24px;
}

.rt-list-style,
.rt-list-style > li{
    list-style-type:none;
}


.rt-passive-img{
    max-height:200px;
    width:auto;
}

.funding-section,
.events-section{
    min-height:700px;
}
@media (min-width: 868px){
    .rt-renovate-img {
        position:absolute;
        bottom:0;
        right:0;
    }

    .rt-passive-img{
        position:absolute;
        bottom:0;
        right:14px;
    }
}



.rt-head-line{
    border-color: #8a2be2 !important;
    margin-top:0px !important;
}

.btn-rt-primary{
    background-color: #8a2be2 !important;
    color:white !important;
}
.sticky-button-div{
    min-height:45px;
}
.sticky-button-div a{
    position:absolute;
    bottom:15px;
}

#map{
    width:100%;
    height:300px;
}



.rt-text-bold{
    font-weight:bold !important;
}


.course-box{
    padding:15px;
}

.disclaimer-text{
    font-size: 10px;
    font-style: italic;
    float:right;
}

svg{
    font-size:80px;
    font-weight:bold;
    font-family: sans-serif
}

.svg-text-white{
    fill: white;
}
.svg-text-yellow{
    fill:#ffe765;
}

.rt-90-height{
    height: 95% !important;
}

#topnav .logo{
    font-family: 'Kaushan Script', cursive;}
text{
    stroke: black;
    stroke-width:2.5px;
    stroke-linejoin: round;
}

.carousel-item-millionaire{
    padding-bottom:65px !important;
    padding-top:140px !important;
}

.carousel-item-junkers{
    padding-top: 76px !important;
    padding-bottom: 129px !important;
}
.carousel-event-name{
    color:gold;
    font-size:60px;
    font-weight:bold;
    text-shadow:
            -0px -0px 0 #000,
            0px -0px 0 #000,
            -0px 0px 0 #000,
            0px 0px 0 #000;
}


/*=====================
    1.HELPER
======================*/

.section {
    padding-top: 30px;
    padding-bottom: 40px;
}

.fake-height{
    min-height:200px;
}

.text-custom {
    color: #8a2be2;
}

.bg-overlay-light{
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.bg-overlay {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.bg-custom {
    background-color: #8a2be2;
}

.btn {
    padding: 12px 24px;
}

.btn-rounded {
    border-radius: 30px;
}

.btn-custom {
    font-weight: 700;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    transition: all 0.3s;
    background-color: #28D3AB;
    box-shadow: none !important;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    color: #f3f3f3 !important;
    transition: all 0.5s;
    background-color: #1eb995;
}

.section-subtitle {
    font-size: 17px;
    color: #CAD3DA;
}

.section-title {
    font-size: 30px;
    color: #000;
    text-transform: capitalize;
}

.title-icon {
    color: #8a2be2;
    font-size: 55px;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}


/*====================================
        2.HOME
======================================*/

.home-bg-color {
    background-color: #6362bb;
    padding-top: 80px;
    position: relative;
}

.home-subtitle {
    color: #C0C0E2;
    font-size: 18px;
    max-width: 750px;
}

.home-title {
    font-weight: 400;
}

.watch-overview {
    font-size: 18px;
}

.watch-overview i {
    border: 2px solid #fff;
    height: 24px;
    width: 24px;
    line-height: 20px;
    font-size: 18px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    top: 2px;
}

.home-dashboard {
    position: relative;
    top: 80px;
}


/*--Home Bg-img---*/

.home-bg-img {
    background-position: center center;
    background-size: cover;
    background-image: url('../images/img-1.jpg');
    position: relative;
    padding-top: 80px;
}


/*---Home Bg-Video---*/

.home-bg-video {
    background-color: #000;
    padding-top: 80px;
}


/*--Home Full Screen---*/

.home-fullscreen {
    padding-top: 130px;
    padding-bottom: 200px;
    background-position: center center;
    background-size: cover;
    background-image: url('../images/img-1.jpg');
    position: relative;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}


/*--Home Slider---*/

.home-slider .carousel-item {
    padding-top: 180px;
    padding-bottom: 250px;
    background-size: cover;
    background-position: center center;
}

.carousel-control-next,
.carousel-control-prev {
    width: 3%;
    font-size: 30px;
}


/*--HOME ANIMATION--*/

.slidero {
    position: relative;
    z-index: 1;
}


/*====================
    3.Features
=====================*/

.features-icon {
    font-size: 40px;
}

.features-desc h5 {
    font-size: 20px;
    color: #000;
}

.features-desc p {
    max-width: 350px;
}

.features-more i {
    position: relative;
    top: 1px;
}

.features-more {
    color: #6362b8 !important;
}


/*========================
    4.Point-Collect
==========================*/

.counter-icon {
    font-size: 42px;
    margin-bottom: 20px;
}

.counter-name {
    font-size: 16px;
}


/*===========================
    5.Services
=============================*/

.service-icon i {
    display: inline-block;
    font-size: 36px;
    width: 90px;
    height: 90px;
    line-height: 84px;
    color: #2f2f2f;
    border: 5px solid #FFFFFF;
    border-radius: 50%;
    box-shadow: 0 0 3px #bbb;
    transition: all 0.3s;
    background-color: #fafafa;
}

.service-box:hover .service-icon i {
    transform: scale(1.1);
    transition: all 0.5s;
    color: #fff;
    background: #6362b8;
    box-shadow: 0 0 3px #6362b8;
}

.service-desc h5 {
    font-size: 20px;
    color: #000;
}

.service-box {
    border: 1px solid #eaeaea;
    border-radius: 5px;
    transition: all 0.5s;
}

.service-box:hover {
    border-color: transparent;
}


/*===========================
    6.Pricing
=============================*/

.plan-price h2 {
    font-size: 50px;
    font-weight: 700;
}

.plan-name h6 {
    font-size: 22px;
}

.plan-lable p {
    font-weight: 700;
}


/*===========================
    7.Testimonial
=============================*/

.testimonial-desc:after {
    content: "";
    bottom: -15px;
    left: 47%;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 15px solid #f8f9fa;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

.testimonial-desc {
    border-radius: 10px;
    position: relative;
}

.testimonial-desc p {
    font-size: 15px;
    line-height: 26px;
}

.testi-img img {
    border: 4px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 3px #bbb;
    transition: all 0.5s;
    height: 80px;
    width: 80px;
}

.quote-icon i {
    font-size: 50px;
}


/*===========================
    8.Faq
=============================*/

.faq-title {
    font-size: 16px;
    font-weight: 600;
}

.faq-title i {
    position: relative;
    top: 1px;
    font-size: 16px;
}

.user-title {
    font-size: 12px;
    font-weight: 600;
    color: #6362b8;
}

.faq-sub-title {
    font-size: 14px;
    line-height: 22px;
}


/*===========================
    9.Contact-us
============================*/

.single-contact {
    text-align: center;
    padding: 15px 0;
}

.single-contact h4 {
    font-size: 18px;
    line-height: 24px;
    margin: 25px 0 5px;
}

.single-contact p {
    margin-bottom: 0;
}

.single-contact i {
    display: inline-block;
    font-size: 26px;
    width: 80px;
    height: 80px;
    line-height: 72px;
    color: #fff;
    border: 4px solid #FFFFFF;
    border-radius: 50%;
    box-shadow: 0 0 3px #bbb;
    transition: all 0.3s;
}

.form-custom .form-control {
    height: 50px;
}

textarea.form-control {
    height: auto !important;
}

.submit-terms {
    font-size: 13px;
}

.copyright-desc {
    font-size: 12px;
}

.social li a {
    font-size: 14px;
}


/*=====================================
        10.EXTRA PAGES
=======================================*/


/*--LOGIN PAGE/SIGNUP/FORGOTPASS--*/

.login-table {
    display: table;
    width: 100%;
    height: 100%;
}

.login-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.login-form .form-control {
    height: 50px;
    border: none;
    border-bottom: 2px solid #d8d8d8;
    border-radius: 0px;
}

.login-form .form-control:focus {
    border-color: #6362b8;
}

.forgot-pass-txt {
    line-height: 22px;
}

.home-icon {
    font-size: 50px;
}


/*=====================================
        12.RESPONSIVE
=======================================*/

@media (max-width: 768px) {
    .point-collect h1 {
        font-size: 50px;
    }
    .point-collect h3 {
        font-size: 20px;
    }
    .footer-alt .float-left,
    .footer-alt .float-right {
        float: none !important;
        text-align: center;
    }
    .home-title {
        font-size: 30px;
    }
    .testimonial-box {
        margin-top: 20px;
    }
    .home-fullscreen,
    .home-slider .carousel-item {
        padding-top: 70px;
        padding-bottom: 100px;
    }
    .section-subtitle {
        font-size: 16px;
    }
    .section-title {
        font-size: 24px;
    }
    .carousel-control-next,
    .carousel-control-prev {
        width: 10%;
    }
    .price-box {
        margin-top: 20px !important
    }
}

@media (max-width: 767px) {
    .vertical-content {
        display: inherit;
    }
}